$grey: #9daeb6
$blue: #56c7ff
.header-background
 background-image: url("../images/макет.png")
 z-index: -100
 height: 698px
 padding-right: 0
 padding-left: 0
.lol
 padding-top: 30px
.nav1, .tain
  color: $grey
.moun, .call2
 color: $grey
.call1
 font-size: 29px
 font-family: Myriad Pro

.nav1
 font-size: 12px

.kik
 background: rgba(255,255,255,0.4)
